spring.devtools.restart.enabled: true
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/csgl?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.ddcs.domain
mybatis.mapperLocations=classpath:Mapper/*.xml
debug=true

